<html>
	<head>
		<title>Online Rental System</title>
		<link rel="stylesheet" href="sp.css"></link>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,600;1,100;1,400&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<img src="img/logo2.png" width="50px">
				</div>
				<nav>
					<ul>
						<li><a href="find_best.html">Home</a></li>
						<li><a href="product.html">Products</a></li>
						
						<li><a href="login1/register.php">Account</a></li>
						<li><a href="splogin.html">Service Provider Login</a></li>
					</ul>
				</nav>
				
				<a href="index.html"><img src="img/play-store1.png" width="30px" height="30px"></a>
			</div>
			
		</div>
		
		<!----------Login------------>
		<div class="account-page">
			<div class="container">
				<div class="row">
					<!--<div class="col-2">	
						<img src="img/IMG-20211123-WA0007.jpg" >
						<div class="color-box">
						
						</div>
					</div>-->
					<div class="notice">
						<h1>NOTICE</h1>
						<p>1. Please Enter AADHAR NUMBER </p><br/>
						<p>2. Please Enter valid details</p><br/></h6>
						<p>3. Please Contact with customer before service</p><br/></h6> 
						<p>4. Take deposite from customer before providing service</p><br/></h6>
						<p>5. Dont provide wrong information to customer and website </p><br/></h6>
					</div>
					<div class="col-2">
						<div class="form-container">
							<div class="form-btn">
								<span onclick="login()">Login</span>
								<span onclick="register()">Register</span>
								
								<hr id="indicator">
							</div>
							<form id="LoginForm" onsubmit="return validateForm()">
								<input type="text" name="uname" placeholder="Username">
								<input type="password" name="pass" placeholder="password">
								<a href="forgotpass.html">Forgot Password</a>
								<button type="submit" class="btn">Login</button>
								
							</form>
							
							<form id="RegForm">
								<input type="text" placeholder="Username">
								<input type="email" placeholder="Email">
								<input type="password" placeholder="password">
								<button type="submit" class="btn">Register</button>
								
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-----------footer------------>
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="footer-col-1">
						<h3>Contact us</h3>
						<h3>+918766971902</h3>
						<h3>Email Us</h3>
						<a href="mailto:aditya.bhosale7517@gmail.com">Click Here</a>
						<!--<img src="img/play-store.png">
							<h3>Download App</h3>
							<p>Download app<br/> for Android</p>-->
						</div>
						<div class="footer-col-2">
							<h3>Feedback Form</h3>
							<ul>
								<a href="https://forms.gle/ifLLqVwWGFJJz3Tm9"><h4>Feedback</h4></a>
							</ul>
						</div>
							
						
						<div class="footer-col-3">
							
							<p>our purpose is to sustainably make <br/>pleasure and benifits to rental system</p>
						</div>
						<div class="footer-col-4">
							<h3>Follow Us</h3>
							<ul>
								<li>Facebook</li>
								<li>Twitter</li>
								<li>Instagram</li>
								<li>Youtube</li>
							</ul>
						</div>
					</div>
					<hr>
						<p class="copyright">Copyright 2021 - Find Your Best</p>
					</hr>
				</div>
			</div>
		
		<!---- Js for toggle form----->
		<script> 
			var LoginForm = document.getElementById("LoginForm")
			var RegForm = document.getElementById("RegForm")
			var indicator = document.getElementById("indicator")
				function register(){
					RegForm.style.transform = "translateX(0px)";
					LoginForm.style.transform = "translateX(0px)";
					indicator.style.transform = "translateX(100px)";
				}
				function login(){
					RegForm.style.transform = "translateX(300px)";
					LoginForm.style.transform = "translateX(300px)";
					indicator.style.transform = "translateX(0px)";
					
				}
				function validateForm(){	
					let x = document.forms["LoginForm"]["uname"].value;
					if(x == ""){
						alert("Name must be filled out");
						return false;
					}
					else{
						//alert("Invalid Mail address!!!!");
						return true;
					}
				}
		</script>
	</body>
	
</html>